# webapprunner

./: .gitattributes  .gitignore  PRIVACY.md  README.md  TERMS.md  build.gradle  index.md  local.properties  poco.yml
.github/workflows/: build.yml  nightly.yml  release.yml
WebAppRunner/: build.gradle  local.properties
WebAppRunner/app/: build.gradle  google-services.json
WebAppRunner/app/src/main/: AndroidManifest.xml
WebAppRunner/app/src/main/assets/: index.html
WebAppRunner/app/src/main/assets/js/: classie.js  function.js
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/: CaptureSignature.java  Const.java  DonationActivity.java  MCrypt.java  MainActivity.java  ServiceGcmListener.java  ServiceInstanceIDListener.java  ServiceRegistrationIntent.java  UrlShortcut.java  WebAppFineLocation.java  WebAppJsProxy.java  WebAppLicenseReceiver.java  WebAppLicenseSender.java  WebAppRunnerApplication.java  WebAppSettings.java  WebAppWebViewClient.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/common/: ApplicationJobCreator.java  AsyncTaskListener.java  BaseWebChromeClient.java  PreferenceHelper.java  Utils.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/donate/: DonateClickListener.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/donate/google/util/: IabHelper.java  Inventory.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/listener/: AsyncTaskListener.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/nfc/: NdefReaderTask.java  NfcReaderActivity.java  NfcReaderStatus.java  NfcResponse.java  TagRecord.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/notification/: NotificationIIDListenerService.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/rate/: AppRate.java  NeutralAnswer.java  PositiveAnswer.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/settings/: AppConfig.java  LicencInfo.java  LicenceInfo.java  WebAppSettings.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/shortcut/: AddIconListener.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/sign/: CaptureSignature.java
WebAppRunner/app/src/main/java/hu/polidor/webapprunner/widget/: HttpGetConfigureListener.java  HttpGetProvider.java
WebAppRunner/app/src/main/res/drawable/: progressbar_horizontal.xml
WebAppRunner/app/src/main/res/layout/: donations_activity.xml  exit.xml  location.xml  main.xml  nfclayout.xml  signature.xml  urlshortcut.xml  widget_httpget.xml  widget_httpget_configure.xml
WebAppRunner/app/src/main/res/values/: strings-app.xml  strings-settings.xml  strings.xml
WebAppRunner/app/src/main/res/values-hu/: strings-app.xml  strings-rate.xml  strings.xml
WebAppRunner/app/src/main/res/xml/: appsettings.xml  header.xml  licenseinfo.xml
app/: build.gradle
app/src/androidTest/java/hu/polidor/webapprunner/shortcut/: UrlShortcutActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/assets/: index.html
app/src/main/assets/js/: function.js
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
app/src/main/java/hu/polidor/webapprunner/: Const.java  MainActivity.java  WebAppFineLocation.java  WebAppJsProxy.java  WebAppRunnerApplication.java  WebAppWebChromeClient.java  WebAppWebViewClient.java
app/src/main/java/hu/polidor/webapprunner/common/: ApplicationJobCreator.java  AsyncTaskListener.java  BaseWebChromeClient.java  PreferenceHelper.java  Utils.java
app/src/main/java/hu/polidor/webapprunner/donate/: ConsumeFinishedListener.java  DonateClickListener.java  DonationActivity.java  PurchaseFinishedListener.java  SetupFinisListener.java
app/src/main/java/hu/polidor/webapprunner/donate/google/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/hu/polidor/webapprunner/nfc/: NdefReaderTask.java  NfcReaderActivity.java  NfcReaderStatus.java  NfcResponse.java  TagRecord.java
app/src/main/java/hu/polidor/webapprunner/notification/: NotificationIIDListenerService.java
app/src/main/java/hu/polidor/webapprunner/rate/: AppRate.java  DialogManager.java  NegativeAnswer.java  NeutralAnswer.java  PositiveAnswer.java
app/src/main/java/hu/polidor/webapprunner/settings/: AppConfig.java  LicenceInfo.java  WebAppSettings.java
app/src/main/java/hu/polidor/webapprunner/shortcut/: AddIconListener.java  GetDataChromeClient.java  GetDataListener.java  GetDataWebClient.java  ShortcutDto.java  UrlShortcutActivity.java
app/src/main/java/hu/polidor/webapprunner/sign/: CaptureSignature.java
app/src/main/java/hu/polidor/webapprunner/widget/: HttpGetConfigureActivity.java  HttpGetConfigureListener.java  HttpGetErrorResponseListener.java  HttpGetJob.java  HttpGetProvider.java  HttpGetResponseListener.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: location.xml  main.xml  signature.xml  urlshortcut.xml  widget_httpget.xml
app/src/main/res/values/: strings-app.xml  strings-donations.xml  strings-rate.xml  strings-shortcut.xml  strings-widget.xml  style.xml
app/src/main/res/values-hu/: strings-app.xml  strings-donations.xml  strings-settings.xml  strings-shortcut.xml  strings-widget.xml
app/src/main/res/values-v27/: style.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget_httpget_provider.xml
app/src/test/java/hu/polidor/webapprunner/common/: UtilsTest.java
cicd/: dc-gfunc.yml
distribution/whatsnew/: whatsnew-en-US  whatsnew-hu-HU
docs/: index.md
google-functions/: .firebaserc
google-functions/functions/: index.js  package-lock.json  package.json  (+1 more)
release/: PolidorKKT.jks  WebAppRunner.1.1.0.apk  WebAppRunner.1.5.9.apk  WebAppRunner.1.6.10.apk  WebAppRunner.1.8.0.b13.apk  WebAppRunner.1.8.1.b14.apk  WebAppRunner.1.8.2.b15.apk  WebAppRunner.1.9.0.b16.apk
webapp/: api.php  api2.php  index.php  init.php  polidor.ini  settings.ini  upgrade.php  ~api.php
(+11 files in other folders)
