// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
  id "org.sonarqube" version "3.0"
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "gaborkolarovics_webapprunner"
    property "sonar.organization", "gaborkolarovics"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
