<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/license">
        <EditTextPreference
            android:key="deviceid"
            android:summary=""
            android:title="@string/device_id" />
    </PreferenceCategory>
</PreferenceScreen>
