<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/license">
		
        <EditTextPreference
            android:key="deviceid"
            android:summary=""
            android:title="@string/device_id" />
		<EditTextPreference
			android:key="rate_install_date"
			android:summary=""
			android:title="@string/rate_install_date" />
		<EditTextPreference
			android:key="rate_dialog_approved"
			android:summary=""
			android:title="@string/rate_dialog_approved" />
		<EditTextPreference
			android:key="rate_apprun_count"
			android:summary=""
			android:title="@string/rate_apprun_count" />
		<EditTextPreference
			android:key="c2m_token"
			android:summary=""
			android:title="@string/settings_notification_token" />

    </PreferenceCategory>
</PreferenceScreen>
