apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "hu.polidor.webapprunner"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 16
        versionName "1.9.0.b16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.evernote:android-job:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'com.google.gms.google-services'