apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "hu.polidor.webapprunner"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 16
        versionName "1.9.0.b16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.android.gms:play-services-gcm:11.8.0'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'com.evernote:android-job:1.1.12'
	compile 'com.android.volley:volley:1.1.1'
	compile 'org.sufficientlysecure:donations:2.5'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
