apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "hu.polidor.webapprunner"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 16
        versionName "1.9.0.b16"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.firebase:firebase-messaging:17.3.4'
	compile 'com.evernote:android-job:1.2.6'
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'com.android.volley:volley:1.1.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
