<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/widget_httpget_title"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/widget__config_label"
				android:layout_alignParentRight="true"
				android:id="@+id/widget_httpget_config"
				android:textAppearance="?android:attr/textAppearanceSmall"/>

		</RelativeLayout>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/widget_httpget_content"/>

</LinearLayout>

